{
    "name": "michalhisim/nette-twitter-bootstrap-installer",
    "description": "Composer post-install helper for Twitter bootstrap in Nette",
    "keywords": ["installer", "twitter-bootstrap", "nette"],
    "license": "MIT",
    "require": {
        "twitter/bootstrap": "dev-3.*",
        "leafo/lessphp": "*"
    },
    "scripts": {
        "post-install-cmd": "michalhisim\\NetteTwitterBootstrapInstaller\\Composer\\ScriptHandler::postInstall",
        "post-update-cmd": "michalhisim\\NetteTwitterBootstrapInstaller\\Composer\\ScriptHandler::postUpdate"
    },
    "autoload": {
        "psr-0": {"": "/src"}
    },
    "extra": {
        "nette-web-dir": "www"
    }
}
